2450AT18B100E_2450AT18B100E;  794;  -35;270;ANT1 
12pF;  632;  150; 90;C1 
10uF; -232;  166;  0;C1-EP-DR 
12pF;  826;  173;  0;C2 
4.7uF/25V; -386; -356; 90;C2-EP-DR 
1pF;  650;  -21;  0;C3 
1pF;  717;   -9;270;C4 
100nF;  368; -269;180;C5 
4.7µF;  -30;  213;  0;C6 
100nF; -267; -583;  0;C7 
100nF;  289; -592;  0;C8 
820pF;  648;  -79;  0;C9 
N.C.; -105;  123; 90;C10 
100pF;  636;   94;  0;C11 
100nF;  289; -511;  0;C12 
N.C.;  186;  309; 90;C13 
4.7µF; -187; -592;  0;C14 
1.0µF; -104;  -76; 90;C15 
47nF;  -21;  121; 90;C16 
12pF;  347; -385;270;C17 
12pF;  511; -275;  0;C18 
100nF;  234; -469;  0;C19 
4.7µF;  579;  -60;270;C20 
4.7µF; -465;  485;  0;C21 
N.C.;  827;  111;  0;C22 
0.1uF; -271;  672;  0;C23 
10uF; -483;  660;  0;C24 
22uF;   21; -348;  0;C25 
0.1uF; -833;  511;180;C27 
;  426; -402; 90;C29 
; -114; -463; 90;C30 
; -340; -456;  0;C31 
1uF;  384;  445; 90;C32 
22uF;  100; -450;  0;C33 
0.1uF; -118;  355;  0;C34 
1uF; -465;  326;  0;C37 
1uF; -347;  444;  0;C38 
10uF; -276;  630;  0;C39 
; -550;  541;  0;C42 
;  666; -168;359;C43 
ESP32_C6_LIBRARY_5_MBR0530; -181; -226;  0;D2 
ESP32_C6_LIBRARY_3_USBLC6-2SC6Y;  661; -340; 90;D3 
ESP32_C6_LIBRARY_5_MBR0530; -235; -341;180;D4 
ESP32_C6_LIBRARY_5_MBR0530; -229; -122;180;D5 
1uF/50V; -314;  214;180;EPD_C1 
1uF/50V; -255;  116;180;EPD_C2 
0.1uF/50V; -326;  -43;180;EPD_C5 
1uF/50V; -302; -282;180;EPD_C6 
1uF/50V; -471; -269;180;EPD_C7 
1uF/50V; -511; -388;180;EPD_C8 
1uF/50V; -806; -436; 90;EPD_C9 
1uF/50V; -668; -352;180;EPD_C10 
1uF/50V; -629; -511;  0;EPD_C11 
1uF/50V; -629; -630;180;EPD_C12 
BQ25180YBGR_BQ25180YBGR; -561;  466;  0;IC1 
DRV2605YZFR_DRV2605YZFR;  285;  386;180;IC2 
BMA423_BMA423;   -9;  302; 90;IC3 
RT6160AWSC_RT6160AWSC; -420;  564;  0;IC9 
503480-2400_503480-2400; -541;    1;270;J1 
TC2030-IDC_TC2030-IDC;  566;  456;180;J2 
KH-TYPE-C-16P_KH-TYPE-C-16P;    0;  518;180;J4 
;  649;   37;  0;L1 
10uH;  124; -236; 90;L2 
15nH;    6;  -78;180;L3 
68uH; -506; -462;  0;L5 
; -356;  571;270;L7 
20V/4.2A/52mO/1.4W;   -7; -199; 90;Q1 
ESP32_C6_LIBRARY_6_SI1308EDL-T1-GE3; -190;    2;180;Q3 
0.47; -555;  308;  0;R1_EP_DR 
5K1;   51;  382;180;R1_USB 
0; -617;  552;270;R2 
10K; -881;  454;  0;R2_EP_DR 
5K1;  -69;  383;  0;R2_USB 
0;   18;  226;  0;R3 
0; -531;  599;270;R4 
10K;  -36; -480; 90;R5 
10K;  372; -504;270;R7 
10K; -508; -541;181;R8 
10K; -649;  461; 90;R9 
3K3;  459;  247;270;R17 
3K3; -235;  461;270;R18 
10K;  133; -386; 90;R_PWR_EPD 
2.2; -577;  368;270;R_TYPE_SEL 
; -306;  308;180;SJ1 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;  443; -557;180;SW_DN 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN; -427; -557;180;SW_ENT 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;    6; -557;180;SW_UP 
HECTOR_WATCH_1_TPTP20R;  682; -493;  0;TP_3.3V 
HECTOR_WATCH_1_TPTP20R; -215; -501;  0;TP_3V3 
HECTOR_WATCH_1_TPTP20R;  299;  619;  0;TP_BAT_GND 
HECTOR_WATCH_1_TPTP20R;  193; -581;  0;TP_GND 
HECTOR_WATCH_1_TPTP20R;  268;  516;  0;TP_ON 
HECTOR_WATCH_1_TPTP20R;  255;  269;  0;TP_OP 
HECTOR_WATCH_1_TPTP20R;  789; -305;  0;TP_RESET 
HECTOR_WATCH_1_TPTP20R;  541; -469;  0;TP_SCL 
HECTOR_WATCH_1_TPTP20R; -148;  259;  0;TP_SDA 
HECTOR_WATCH_1_TPTP20R;  843; -215;  0;TP_SWDCLK 
HECTOR_WATCH_1_TPTP20R;  799;  449;  0;TP_SWDIO 
HECTOR_WATCH_1_TPTP20R;  650;  240;  0;TP_SWO 
HECTOR_WATCH_1_TPTP20R; -620;  636;  0;TP_VBAT 
HECTOR_WATCH_1_TPTP20R; -273;  550;  0;TP_VREG 
NORDIC_NRF_4_NRF52840_QF;  337;   27; 90;U1 
ESP32_C6_LIBRARY_MAX17048G+T10; -725;  544;  0;U3 
32MHz;  737;  142;  0;X1 
;  249; -321; 90;X2 
